<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="edu.sjsu.android.finalproject.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="edu.sjsu.android.finalproject.ItemListFragment"
        android:label="fragment_item_list2"
        tools:layout="@layout/fragment_item_list" >
<!--        <action-->
<!--            android:id="@+id/action_itemListFragment_to_categoryListFragment"-->
<!--            app:destination="@id/categoryListFragment" />-->
        <argument
            android:name="categoryID"
            app:argType="string"/>
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="edu.sjsu.android.finalproject.MainActivity"
        android:label="MainActivity" />

    <action android:id="@+id/action_global_categoryListFragment2" app:destination="@id/categoryListFragment"/>
    <action android:id="@+id/action_global_listFragment" app:destination="@id/itemListFragment"/>
</navigation>