<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:text="TO DO LIST:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemList"
            android:name="edu.sjsu.android.finalproject.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_row" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom|end"
        android:src="@drawable/baseline_add_24"
        app:borderWidth="2dp"
        android:layout_margin="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"/>
</RelativeLayout>
